[Interface]
PrivateKey = <REDACTED>
Address = 10.44.44.3/32
DNS = 1.1.1.1

[Peer]
PublicKey = <REDACTED>
Endpoint = <REDACTED>
AllowedIPs = 10.44.44.3/32,10.0.10.0/24,10.0.100.11/32,10.0.100.12/32
PersistentKeepalive = 25
