[Interface]
PrivateKey = **removed**
Address = 10.44.44.3/32
DNS = 1.1.1.1

[Peer]
PublicKey = **removed**
Endpoint = **removed**:51820
AllowedIPs = 10.44.44.3/32,10.0.10.0/24,10.0.100.0/24,10.42.0.0/16
PersistentKeepalive = 25