1. Expand LVM local
2. Create ZFS storage with name vm-storage
3. Run Proxmox Post script

# ------------------------------------------------------------------------------------------ # /etc/network/interfaces

# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

auto lo
iface lo inet loopback

iface eno1 inet manual
#Onboard

iface enp2s0f0 inet manual
#PCI

iface enp2s0f1 inet manual
#PCI

iface enp3s0f0 inet manual
#PCI

iface enp3s0f1 inet manual
#PCI

auto vmbr0
iface vmbr0 inet static
address 10.0.99.3/24
gateway 10.0.99.1
bridge-ports eno1
bridge-stp off
bridge-fd 0
#mgmt

auto vmbr1
iface vmbr1 inet manual
bridge-ports enp3s0f0
bridge-stp off
bridge-fd 0
bridge-vlan-aware yes
bridge-vids 2-4094
#wan

auto vmbr2
iface vmbr2 inet manual
bridge-ports enp3s0f1
bridge-stp off
bridge-fd 0
bridge-vlan-aware yes
bridge-vids 2-4094
#lan

# ------------------------------------------------------------------------------------------ # Hosts GUI

127.0.0.1 localhost.localdomain localhost
10.0.99.3 pve-b.lan.stamx.nl pve-b

# The following lines are desirable for IPv6 capable hosts

::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
