[k3s_master]
k3s-mas-01.lan
k3s-mas-02.lan
# k3s-mas-03.lan

[k3s_worker]
# k3s-wrk-01

[k3s_cluster:children]
k3s_master
k3s_worker

[proxmox]
pve-a ansible_host=10.0.99.2
pve-b ansible_host=10.0.99.3

[odroid]
odroid-c4.lan 

[linux_desktop]
lin-pc-01.lan
lin-pc-02.lan

[shelly:children]
shelly_plug
shelly_dimmer
shelly_1
shelly_i3

[shelly_dimmer]
shellydimmer2-e8db84d4411c.lan

[shelly_plug]
shellyplug-s-DCB062.lan
shellyplug-s-DD4D06.lan

[shelly_1]

[shelly_i3]
